# Trailing slash normalization
/emdr      /emdr/         301
/tcc       /tcc/          301
/pnl       /pnl/          301
/sexologie /sexologie/    301
/dietetique /dietetique/  301
/kinesiologie /kinesiologie/ 301
/sabine-accorsini /sabine-accorsini/ 301
/marie-koeberle /marie-koeberle/ 301
/sophie-durand /sophie-durand/ 301
/anne-berthion /anne-berthion/ 301
/mentions-legales /mentions-legales/ 301

# Anciens chemins WordPress à supprimer (→ accueil)
/feed/*    /  301
/wp-json/* /  301
/author/*  /  301
/tag/*     /  301
/page/*    /  301
